build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" ./app
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
variables:
  LICENSE_FINDER_CLI_OPTS: '--recursive'
  DOCKER_IMAGE: "$CI_REGISTRY_IMAGE"
  CS_IMAGE: "registry.gitlab.com/lunev1108/ib-devsecops-app3:latest"
  SECURE_LOG_LEVEL: 'debug'

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
